[gd_scene load_steps=3 format=3 uid="uid://b0e27qo7dqoxh"]

[ext_resource type="Script" path="res://ai_response.gd" id="1_gp3cx"]
[ext_resource type="PackedScene" uid="uid://bqya8rn57mqv6" path="res://ai_res.tscn" id="2_thf7u"]

[node name="AiResponse" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gp3cx")

[node name="AiRes" parent="." instance=ExtResource("2_thf7u")]
layout_mode = 2
