[gd_scene load_steps=7 format=3 uid="uid://6yd7c5meav0k"]

[ext_resource type="Script" path="res://Guard.gd" id="1_0to77"]
[ext_resource type="Texture2D" uid="uid://b8hq8kdqerkv8" path="res://assets/cop2idle.png" id="2_35g55"]
[ext_resource type="Texture2D" uid="uid://xf4woqrp5qr3" path="res://assets/cop2run1.png" id="3_kif28"]
[ext_resource type="Texture2D" uid="uid://cntku4i4ojw3y" path="res://assets/cop2run2.png" id="4_56gj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8odlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_35g55")
}, {
"duration": 1.0,
"texture": ExtResource("3_kif28")
}, {
"duration": 1.0,
"texture": ExtResource("4_56gj1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kvpg"]
size = Vector2(60, 82)

[node name="Guard" type="Area2D" groups=["Guard"]]
position = Vector2(389, 65)
script = ExtResource("1_0to77")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_8odlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_0kvpg")
