[gd_scene load_steps=4 format=3 uid="uid://b5ucihlf5tyhp"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_5rjmu"]
[ext_resource type="Shader" path="res://pause_menu.gdshader" id="2_ta06i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78sbr"]
shader = ExtResource("2_ta06i")
shader_parameter/amount = 1.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = -885.0
offset_bottom = -446.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rjmu")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_78sbr")
layout_mode = 0
offset_left = -473.0
offset_top = -298.0
offset_right = 1726.0
offset_bottom = 872.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Resume
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
