[gd_scene load_steps=7 format=3 uid="uid://bn0356lemqwek"]

[ext_resource type="Script" path="res://Player.gd" id="1_c6f7d"]
[ext_resource type="Texture2D" uid="uid://d2de7no4ya03j" path="res://assets/playeridle.png" id="2_6lltb"]
[ext_resource type="Texture2D" uid="uid://cu13hog3kfysr" path="res://assets/playerrun1.png" id="3_847ql"]
[ext_resource type="Texture2D" uid="uid://ywy5kdunbtbh" path="res://assets/playerrun2.png" id="4_cxbj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vefrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6lltb")
}, {
"duration": 1.0,
"texture": ExtResource("3_847ql")
}, {
"duration": 1.0,
"texture": ExtResource("4_cxbj2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0fce"]
size = Vector2(69, 89)

[node name="Player" type="Area2D" groups=["Player"]]
position = Vector2(546, 295)
script = ExtResource("1_c6f7d")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vefrs")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -2.5)
shape = SubResource("RectangleShape2D_n0fce")
