[gd_scene load_steps=5 format=3 uid="uid://bn0356lemqwek"]

[ext_resource type="Script" path="res://Player.gd" id="1_c6f7d"]
[ext_resource type="Texture2D" uid="uid://3pr7yxgv7bcv" path="res://icon.svg" id="2_1sk1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vefrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1sk1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0fce"]
size = Vector2(117, 114)

[node name="Player" type="Area2D"]
position = Vector2(546, 295)
script = ExtResource("1_c6f7d")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vefrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_n0fce")
