[gd_scene load_steps=3 format=3 uid="uid://if7qwwvfkmri"]

[ext_resource type="Script" path="res://user_input.gd" id="1_shp2u"]
[ext_resource type="PackedScene" uid="uid://drxe87oxai58r" path="res://user_text.tscn" id="2_xgkbm"]

[node name="UserInput" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_shp2u")

[node name="UserText" parent="." instance=ExtResource("2_xgkbm")]
layout_mode = 2
