[gd_scene load_steps=2 format=3 uid="uid://b6tqdw5x5sk1v"]

[sub_resource type="LabelSettings" id="LabelSettings_ba0gl"]
font_size = 86

[node name="You WON!" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_right = -3.0
offset_bottom = 0.295959
text = "You figured out the code!
You won!"
label_settings = SubResource("LabelSettings_ba0gl")
horizontal_alignment = 1
vertical_alignment = 1
